print('''
*******************************************************************************
                               mm###########mmm
                            m####################m
                          m#####`"#m m###"""'######m
                         ######*"  "   "   "mm#######
                       m####"  ,             m"#######m
                      m#### m*" ,'  ;     ,   "########m
                      ####### m*   m  |#m  ;  m ########
                     |######### mm#  |####  #m##########|
                      ###########|  |######m############
                      "##########|  |##################"
                       "#########  |## /##############"
                         ########|  # |/ m###########
                           "#######      ###########"
                             """"""       """""""""
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.") 
print("Your boat arrives on the beach of a deserted island. There is a cave hidden near some palm trees on your left and an abandoned pirate ship on your right. Where do you want to go?")

answer_1 = input('Type "left" or "right"\n').lower()

if answer_1 == "left":
  print('''
*******************************************************************************
                                              .-""-.
                                             (___/\ \
        
                           ,                 (|^ ^ ) )
                          /(                _)_\=_/  (
                    ,..__/ `\          ____(_/_ ` |   )
                     `\    _/        _/---._/(_)_  `\ (
                       '--\ `-.__..-'    /.    (_), |  )
                           `._        ___\_____.'_| |__/
                              `~----"`   `-.........'
*******************************************************************************

'''"You step inside to discover the cave is filled with water. Suddenly, the water level lowers to reveal a mermaid surrounded by gold coins and a large treasure chest. She tells you she will give it to you if you find the key to open it. She tells you the key was stolen by a pirate and offers you an ancient sword to help you. Do you want to take the sword or try to take the treasure?")
  left = input('Type "sword" or "treasure"\n').lower()
  if left == "sword":
    print("It is dangerous to go alone take this, she says. You leave the cave and walk to the abandoned pirate ship. You walk inside to discover a pirate sleeping. You can either attack the pirate or you can wake him up. Do you want to attack the pirate?")
    left_2 = input('Type "yes" or "no"\n').lower()
    if left_2 == "yes":
      print(r'''
*******************************************************************************
                                                 _
                                                (_)
                  _   _  ___   _   _   __      ___ _ __           
                 | | | |/ _ \ | | | |  \ \ /\ / / | '_ \
                 | |_| | (_) || |_| |   \ V  V /| | | | |
                  \__, |\___/  \__,_|    \_/\_/ |_|_| |_|
                   __/ |               
                  |___/                
                                        _.--.
                                   _.-'_:-'||
                               _.-'_.-::::'||
                          _.-:'_.-::::::'  ||
                        .'`-.-:::::::'     ||
                       /.'`;|:::::::'      ||_
                      ||   ||::::::'     _.;._'-._
                      ||   ||:::::'  _.-!oo @.!-._'-.
                      \'.  ||:::::.-!()oo @!()@.-'_.|
                       '.'-;|:.-'.&$@.& ()$%-'o.'\U||
                         `>'-.!@%()@'@_%-'_.-o _.|'||
                          ||-._'-.@.-'_.-' _.-o  |'||
                          ||=[ '-._.-\U/.-'    o |'||
                          || '-.]=|| |'|      o  |'||
                          ||      || |'|        _| ';
                          ||      || |'|    _.-'_.-'
                          |'-._   || |'|_.-'_.-'
                           '-._'-.|| |' `_.-'
                               '-.||_/.-'
                
*******************************************************************************

'''"You stab the pirate in the chest with the sword the mermaid gave you and a key falls out of his pocket. You take the key to the mermaid and she opens the treasure chest for you. You Win!")
    elif left_2 == "no":
      print('''
*******************************************************************************
                __ _  __ _ _ __ ___   ___       ___ _____ ___ _ __
              / _` |/ _` | '_ ` _ \ / _ \      / _ \ \ / / _ \ '__|
             | (_| | (_| | | | | | |  __/     | (_) \ V /  __/ |
              \__, |\__,_|_| |_| |_|\___|      \___/ \_/ \___|_| 
               __/ |                          
              |___/                              ,--. 
                                                {    }
                                                K,   }
                                               /  ~Y`
                                          ,   /   /
                                         {_'-K.__/
                                           `/-.__L._
                                           /  ' /`\_}
                                          /  ' /
                                  ____   /  ' /
                           ,-'~~~~    ~~/  ' /_
                         ,'             ``~~~  ',
                       {                         I
                      {      -                    `,
                      |       ',                   )
                      |        |   ,..__      __. Y
                      |    .,_./  Y ' / ^Y   J   )|
                      \           |' /   |   |   ||
                       \          L_/    . _ (_,.'(
                        \,   ,      ^^""' / |      )
                          \_  \          /,L]     /
                            '-_~-,       ` `   ./`
                               `'{_            )
                                   ^^\..___,.--`
*******************************************************************************
'''"You try to wake him up gently, but he sees you have a weapon and quickly attacks you in self defense. Game Over.")
  elif left == "treasure":
    print('''
*******************************************************************************
                __ _  __ _ _ __ ___   ___       ___ _____ ___ _ __
              / _` |/ _` | '_ ` _ \ / _ \      / _ \ \ / / _ \ '__|
             | (_| | (_| | | | | | |  __/     | (_) \ V /  __/ |
              \__, |\__,_|_| |_| |_|\___|      \___/ \_/ \___|_| 
               __/ |                          
              |___/                              ,--. 
                                                {    }
                                                K,   }
                                               /  ~Y`
                                          ,   /   /
                                         {_'-K.__/
                                           `/-.__L._
                                           /  ' /`\_}
                                          /  ' /
                                  ____   /  ' /
                           ,-'~~~~    ~~/  ' /_
                         ,'             ``~~~  ',
                       {                         I
                      {      -                    `,
                      |       ',                   )
                      |        |   ,..__      __. Y
                      |    .,_./  Y ' / ^Y   J   )|
                      \           |' /   |   |   ||
                       \          L_/    . _ (_,.'(
                        \,   ,      ^^""' / |      )
                          \_  \          /,L]     /
                            '-_~-,       ` `   ./`
                               `'{_            )
                                   ^^\..___,.--`
*******************************************************************************
'''"She notices you staring at the treasure chest and reminds you it needs a key to open it. While her back is turned, you start shoving handfuls of gold coins into your pockets. You accidently drop a coin into the water, which catches her attention. She grabs you and pulls you under the water. Game Over.")
  else:
    print('''
  *******************************************************************************
                                                   ::
                               .-'`""::..       ::
                             ,'        `""::..  ::
                           ,'               `""::..
                          ,                      `""::..
                         :                            `""::..
                        :                                  `""::.
                       :                                      .'
                      :                                     .'
                      :                                   .'
     :.              :                                   '
     ::              :                                 .'
     |:             :                                 :
     ||             :       ____                     :
     |:.            :   ..""    ""-.                :
     ||:.           : .'            `.             :
     || `:.          :                `.          :
   __||  `""::..     :                 :.         :
.-"  :| dd    `""::..`:                ::.       :
     ::            `""::..            ::  .      :
     `:.                `""::..       ::   :     :           __
      `:.                    `""::.. ::_____:____:__    _.--'
   ___.-`::..                  _.-"""""             """"----....
      `--._`"::.           _.-'
               `"":: ___.-'
            ____--"""
  *******************************************************************************
  '''"You decide to leave the cave and go to the ship empty handed. You walk inside to discover a pirate sleeping. You see a stick on the floor. You can either attack the pirate with the stick or wake him up. Do you want to attack the pirate?")
    left_3 = input('Type "yes" or "no"\n').lower()
    if left_3 == "yes":
      print('''
*******************************************************************************
                __ _  __ _ _ __ ___   ___       ___ _____ ___ _ __
              / _` |/ _` | '_ ` _ \ / _ \      / _ \ \ / / _ \ '__|
             | (_| | (_| | | | | | |  __/     | (_) \ V /  __/ |
              \__, |\__,_|_| |_| |_|\___|      \___/ \_/ \___|_| 
               __/ |                          
              |___/                              ,--. 
                                                {    }
                                                K,   }
                                               /  ~Y`
                                          ,   /   /
                                         {_'-K.__/
                                           `/-.__L._
                                           /  ' /`\_}
                                          /  ' /
                                  ____   /  ' /
                           ,-'~~~~    ~~/  ' /_
                         ,'             ``~~~  ',
                       {                         I
                      {      -                    `,
                      |       ',                   )
                      |        |   ,..__      __. Y
                      |    .,_./  Y ' / ^Y   J   )|
                      \           |' /   |   |   ||
                       \          L_/    . _ (_,.'(
                        \,   ,      ^^""' / |      )
                          \_  \          /,L]     /
                            '-_~-,       ` `   ./`
                               `'{_            )
                                   ^^\..___,.--`
*******************************************************************************
'''"You grab the stick and step forward to attack him. Your footsteps cause him to wake up. He grabs the stick out of your hand and pulls out a dagger. He plunges the dagger into your chest. Game Over")
    elif left_3 == "no":
      print(r'''
*******************************************************************************
                                                 _
                                                (_)
                  _   _  ___   _   _   __      ___ _ __           
                 | | | |/ _ \ | | | |  \ \ /\ / / | '_ \
                 | |_| | (_) || |_| |   \ V  V /| | | | |
                  \__, |\___/  \__,_|    \_/\_/ |_|_| |_|
                   __/ |               
                  |___/                
                                        _.--.
                                   _.-'_:-'||
                               _.-'_.-::::'||
                          _.-:'_.-::::::'  ||
                        .'`-.-:::::::'     ||
                       /.'`;|:::::::'      ||_
                      ||   ||::::::'     _.;._'-._
                      ||   ||:::::'  _.-!oo @.!-._'-.
                      \'.  ||:::::.-!()oo @!()@.-'_.|
                       '.'-;|:.-'.&$@.& ()$%-'o.'\U||
                         `>'-.!@%()@'@_%-'_.-o _.|'||
                          ||-._'-.@.-'_.-' _.-o  |'||
                          ||=[ '-._.-\U/.-'    o |'||
                          || '-.]=|| |'|      o  |'||
                          ||      || |'|        _| ';
                          ||      || |'|    _.-'_.-'
                          |'-._   || |'|_.-'_.-'
                           '-._'-.|| |' `_.-'
                               '-.||_/.-'
                
*******************************************************************************

'''"You wake him up and he tells you he is grateful you were friendly towards him. He pulls a key out of his pocket and tells you it might open something. You go back to the cave and give the mermaid the key. She opens the treasure chest with the key. You Win!")
elif answer_1 == "right":
  print('''
  *******************************************************************************
                                                   ::
                               .-'`""::..       ::
                             ,'        `""::..  ::
                           ,'               `""::..
                          ,                      `""::..
                         :                            `""::..
                        :                                  `""::.
                       :                                      .'
                      :                                     .'
                      :                                   .'
     :.              :                                   '
     ::              :                                 .'
     |:             :                                 :
     ||             :       ____                     :
     |:.            :   ..""    ""-.                :
     ||:.           : .'            `.             :
     || `:.          :                `.          :
   __||  `""::..     :                 :.         :
.-"  :| dd    `""::..`:                ::.       :
     ::            `""::..            ::  .      :
     `:.                `""::..       ::   :     :           __
      `:.                    `""::.. ::_____:____:__    _.--'
   ___.-`::..                  _.-"""""             """"----....
      `--._`"::.           _.-'
               `"":: ___.-'
            ____--"""
  *******************************************************************************
  '''"You walk inside to discover a pirate sleeping. You see a stick on the floor. You can either attack the pirate with the stick or wake him up. Do you want to attack the pirate?")
  right = input('Type "yes" or "no"\n').lower()
  if right == "yes":
    print('''
*******************************************************************************
                __ _  __ _ _ __ ___   ___       ___ _____ ___ _ __
              / _` |/ _` | '_ ` _ \ / _ \      / _ \ \ / / _ \ '__|
             | (_| | (_| | | | | | |  __/     | (_) \ V /  __/ |
              \__, |\__,_|_| |_| |_|\___|      \___/ \_/ \___|_| 
               __/ |                          
              |___/                              ,--. 
                                                {    }
                                                K,   }
                                               /  ~Y`
                                          ,   /   /
                                         {_'-K.__/
                                           `/-.__L._
                                           /  ' /`\_}
                                          /  ' /
                                  ____   /  ' /
                           ,-'~~~~    ~~/  ' /_
                         ,'             ``~~~  ',
                       {                         I
                      {      -                    `,
                      |       ',                   )
                      |        |   ,..__      __. Y
                      |    .,_./  Y ' / ^Y   J   )|
                      \           |' /   |   |   ||
                       \          L_/    . _ (_,.'(
                        \,   ,      ^^""' / |      )
                          \_  \          /,L]     /
                            '-_~-,       ` `   ./`
                               `'{_            )
                                   ^^\..___,.--`
*******************************************************************************
'''"You grab the stick and step forward to attack him. Your footsteps cause him to wake up. He grabs the stick out of your hand and pulls out a dagger. He plunges the dagger into your chest. Game Over")
  elif right == "no":
    print(r'''
*******************************************************************************
                                                 _
                                                (_)
                  _   _  ___   _   _   __      ___ _ __           
                 | | | |/ _ \ | | | |  \ \ /\ / / | '_ \
                 | |_| | (_) || |_| |   \ V  V /| | | | |
                  \__, |\___/  \__,_|    \_/\_/ |_|_| |_|
                   __/ |               
                  |___/                
                                        _.--.
                                   _.-'_:-'||
                               _.-'_.-::::'||
                          _.-:'_.-::::::'  ||
                        .'`-.-:::::::'     ||
                       /.'`;|:::::::'      ||_
                      ||   ||::::::'     _.;._'-._
                      ||   ||:::::'  _.-!oo @.!-._'-.
                      \'.  ||:::::.-!()oo @!()@.-'_.|
                       '.'-;|:.-'.&$@.& ()$%-'o.'\U||
                         `>'-.!@%()@'@_%-'_.-o _.|'||
                          ||-._'-.@.-'_.-' _.-o  |'||
                          ||=[ '-._.-\U/.-'    o |'||
                          || '-.]=|| |'|      o  |'||
                          ||      || |'|        _| ';
                          ||      || |'|    _.-'_.-'
                          |'-._   || |'|_.-'_.-'
                           '-._'-.|| |' `_.-'
                               '-.||_/.-'
                
*******************************************************************************

'''"You wake him up and he tells you his ship crashed and he is grateful you were friendly towards him. He pulls a key out of his pocket and tells you it might open something. You leave the ship and go to the cave. You step inside to discover the cave is filled with water. Suddenly, the water level lowers to reveal a mermaid surrounded by gold coins and a large treasure chest. She tells you she will give it to you if you find the key to open it. You give the mermaid the key. She opens the treasure chest with the key. You Win!")
else:
  print('''
*******************************************************************************
                __ _  __ _ _ __ ___   ___       ___ _____ ___ _ __
              / _` |/ _` | '_ ` _ \ / _ \      / _ \ \ / / _ \ '__|
             | (_| | (_| | | | | | |  __/     | (_) \ V /  __/ |
              \__, |\__,_|_| |_| |_|\___|      \___/ \_/ \___|_| 
               __/ |                          
              |___/                              ,--. 
                                                {    }
                                                K,   }
                                               /  ~Y`
                                          ,   /   /
                                         {_'-K.__/
                                           `/-.__L._
                                           /  ' /`\_}
                                          /  ' /
                                  ____   /  ' /
                           ,-'~~~~    ~~/  ' /_
                         ,'             ``~~~  ',
                       {                         I
                      {      -                    `,
                      |       ',                   )
                      |        |   ,..__      __. Y
                      |    .,_./  Y ' / ^Y   J   )|
                      \           |' /   |   |   ||
                       \          L_/    . _ (_,.'(
                        \,   ,      ^^""' / |      )
                          \_  \          /,L]     /
                            '-_~-,       ` `   ./`
                               `'{_            )
                                   ^^\..___,.--`
*******************************************************************************
'''"You decided not to pick a direction and walked around the island. You walked into some quicksand. Game Over.")
